# sqs-cunsumer-pulisher

./: README.md  pom.xml
src/main/java/lambda/: ApiGatewayRequest.java  Handler.java  LocalTest.java  SqsMessage.java  SqsPublisher.java
src/main/java/lambda/consumer/: SqsConsumerApp.java
